[pytest]
addopts = -v -s --ignore=env
markers =
    first: First test
    second: Second test
    third: Third test
    fourth: fourth test
    fith: Fith test
	last: Last test
    second_to_last: Second last test.
    third_to_last: Third last test.
